# EDCLGPSAPI

./: LICENSE  README.md
note/: Dockerfile.txt  override-yaml.txt  yaml-oj.txt
src/: docker-compose.override.yml  docker-compose.yml  edcl-gps-api.sln
src/Bootstrapper/Api/: Api.csproj  Dockerfile  GlobalUsing.cs  GlobalUsings.cs  Program.cs  appsettings.json
src/Bootstrapper/Api/Properties/: launchSettings.json
src/GPSFetcher/GPSFetcher/: GPSFetcher.csproj  Program.cs  Worker.cs
src/GPSFetcher/GPSFetcher/Properties/: launchSettings.json
src/Modules/Basket/Basket/: Basket.csproj  BasketModule.cs
src/Modules/Basket/Basket/Basket/Dtos/: ShoppingCartDto.cs
src/Modules/Catalog/Catalog/: Catalog.csproj  CatalogModule.cs  GlobalUsings.cs
src/Modules/Catalog/Catalog.Contracts/: Catalog.Contracts.csproj
src/Modules/Catalog/Catalog/Data/: CatalogDbContext.cs
src/Modules/Catalog/Catalog/Data/Configurations/: ProductConfiguration.cs
src/Modules/Delivery/Delivery/Delivery/: Delivery.csproj  DeliveryModule.cs  GlobalUsings.cs
src/Modules/Delivery/Delivery/Delivery/Data/: DeliveryDbContext.cs
src/Modules/Delivery/Delivery/Delivery/Data/Repositories/: DeliveryDapperRepository.cs  DeliveryRepository.cs
src/Modules/Delivery/Delivery/Delivery/Data/Repositories/IRepositories/: IDeliveryDapperRepository.cs  IDeliveryRepository.cs
src/Modules/Delivery/Delivery/Delivery/Delivery/Dtos/: DeliveryProgressDto.cs  TrackDeliveryEdclRequestDto.cs  TrackDeliveryEdclResponseDto.cs
src/Modules/Delivery/Delivery/Delivery/Delivery/Features/DeleteDelievryProgress/: DeleteDeliveryProgressEndpoint.cs
src/Modules/Delivery/Delivery/Delivery/Delivery/Features/TrackDelivery/: TrackDeliveryEdclEndpoint.cs  TrackDeliveryEdclHandler.cs
src/Modules/Delivery/Delivery/Delivery/Delivery/Features/UpsertDeliveryProgress/: CreateDeliveryProgressEndpoint.cs  CreateDeliveryProgressHandler.cs
src/Modules/Delivery/Delivery/Delivery/Delivery/Models/: DeliveryProgress.cs
src/Modules/GPSFetching/GPSFetching/: Class1.cs  GPSFetching.csproj
src/Modules/GPSInterfacing/GPSInterfacing/: GPSInterfacing.csproj  GPSInterfacingModule.cs  GlobalUsings.cs
src/Modules/GPSInterfacing/GPSInterfacing/Data/: GPSInterfacingDbContext.cs
src/Modules/GPSInterfacing/GPSInterfacing/Mapping/: MappingConfig.cs
src/Modules/GeofenceMaster/GeofenceMaster/: GeofenceMaster.csproj  GeofenceMasterModule.cs  GlobalUsings.cs
src/Modules/GeofenceMaster/GeofenceMaster/Data/: GeofenceMasterDbContext.cs
src/Modules/GeofenceWorker/GeofenceWorker/: GeofenceWorker.csproj  GeofenceWorkerModule.cs  GlobalUsings.cs
src/Modules/GeofenceWorker/GeofenceWorker/Data/: GeofenceWorkerDbContext.cs
src/Modules/GeofenceWorker/GeofenceWorker/Data/Repository/: GpsLastPositionHRepository.cs
src/Modules/GeofenceWorker/GeofenceWorker/Data/Repository/IRepository/: IGpsLastPositionHRepository.cs
src/Modules/GeofenceWorker/GeofenceWorker/EventHandlers/: GpsLastPositionCreatedEventHandler.cs
src/Modules/GeofenceWorker/GeofenceWorker/Events/: GpsLastPositionCreatedEvent.cs
src/Modules/GeofenceWorker/GeofenceWorker/Helper/: FindMaxProperty.cs
src/Modules/GeofenceWorker/GeofenceWorker/Services/RabbitMq/: RabbitMqService.cs  RabbitMqSettings.cs
src/Modules/GeofenceWorker/GeofenceWorker/Services/RabbitMqClient/: GpsPublisherService.cs  IGpsPublisherService.cs  RabbitMqConnectionProvider.cs  RabbitMqConnectionProviderNonTls.cs  RabbitMqConnectionProviderSsl.cs  RabbitMqConnectionProviderTls.cs
src/Modules/GeofenceWorker/GeofenceWorker/Services/RabbitMqClient/Factory/: IRabbitMqConnectionProviderFactory.cs  RabbitMqConnectionProviderFactory.cs
src/Modules/GeofenceWorker/GeofenceWorker/Services/RabbitMqClient/Services/: GpsPublisherService.cs  IGpsPublisherService.cs
src/Modules/GeofenceWorker/GeofenceWorker/Workers/: DateTimeKindInterceptor.cs
src/Modules/GeofenceWorker/GeofenceWorker/Workers/Dtos/: GpsDataMessage.cs
src/Modules/GeofenceWorker/GeofenceWorker/Workers/Features/: Worker.cs
src/Modules/GeofenceWorker/GeofenceWorker/Workers/Features/Worker/: Worker.cs
src/Modules/GeofenceWorker/GeofenceWorker/Workers/Models/: DeliveryProgress.cs  GpsDelivery.cs  GpsLastPosition.cs  GpsLastPositionD.cs  GpsLastPositionH.cs  GpsVendor.cs  GpsVendorAuth.cs  GpsVendorEndpoint.cs  Mapping.cs  Msystem.cs
src/Modules/Gps-Interfacing/Gps-Interfacing/: Class1.cs  Gps-Interfacing.csproj
src/Modules/GpsInterface/GpsInterface/: Class1.cs  GpsInterface.csproj  GpsInterfaceModule.cs
src/Modules/TrackDelivery/TrackDelivery/TrackDelivery/: GlobalUsings.cs  TrackDelivery.csproj  TrackDeliveryModule.cs
src/Shared/Shared/: Class1.cs  Shared.csproj
src/Shared/Shared.Messaging/: Shared.Messaging.csproj
src/Shared/Shared.Messaging.RabbitMqClient/: GlobalUsings.cs  Shared.Messaging.RabbitMqClient.csproj
src/Shared/Shared.Messaging.RabbitMqClient/Extensions/: RabbitMqModuleExtension.cs
src/Shared/Shared.Messaging.RabbitMqClient/Provider/: IRabbitMqConnectionProvider.cs  RabbitMqConnectionProvider.cs
src/Shared/Shared.Messaging/Extensions/: MassTransitExtensions.cs
src/Shared/Shared/CQRS/: ICommandHandler.cs  IQuery.cs
src/Shared/Shared/Data/: Extentions.cs
src/Shared/Shared/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Shared/Shared/Extensions/: JsonObjectConverterHelperExtensions.cs  JsonObjectExtensions.cs
src/WorkerServices/GefenceWrkSvc/GefenceWrkSvc/GefenceWrkSvc/: GefenceWrkSvc.csproj  Program.cs
src/WorkerServices/GeofenceWorker/GeofenceWorker/: GeofenceWorker.csproj  GlobalUsings.cs  Program.cs  Worker.cs
src/WorkerServices/GeofenceWorker/GeofenceWorker/Properties/: launchSettings.json
src/WorkerServices/GpsWorkerService/GpsWorkerService/: GpsWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
src/WorkerServices/GpsWorkerService/GpsWorkerService/Properties/: launchSettings.json
src/WorkerServices/Wks/Wks/: Dockerfile  Program.cs  Wks.csproj  Worker.cs  appsettings.json
src/WorkerServices/Wks/Wks/Properties/: launchSettings.json
(+47 files in other folders)
