<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Repository\IRepository\" />
      <Folder Include="Workers\Dtos\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Workers\Models\GpsLastPositionD.cs" />
      <Compile Remove="Workers\Models\GpsLastPositionH.cs" />
    </ItemGroup>

</Project>
